# Connection to MySQL Database
spring.datasource.url=jdbc:mysql://dt5.ehb.be/DEV4050
spring.datasource.username=DEV4050
spring.datasource.password=27953841

# Generate better SQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Manipulate the database schema at startup
# update -> add new columns & constraints without removing
spring.jpa.hibernate.ddl-auto= update

# Admin user properties
admin.username=Admin
admin.password=pwpw
admin.email=admin@gmail.com